.keyboard
  display: inline-block

.keyboard__key
  display: inline-block
  width: 20px
  height: 120px
  border: 1px solid #ccc
  vertical-align: top
  border-radius: 0 0 4px 4px

.keyboard__key--natural
  background-color: #fff

.keyboard__key--accidental
  background-color: #222
  margin-left: -8px
  margin-right: -8px
  height: 80px
  width: 14px
  position: relative
  z-index: 100
  border: 1px solid #222